{
  "name": "@npm-org/project-name",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist && rollup --config ./rollup/build.config.js",
    "prepublish": "npm run build",
    "update-dependencies": "npx npm-check-updates -u",
    "develop": "rm -rf dist && rollup --config ./rollup/build.config.js --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "rollup": "^2.26.8"
  }
}
